{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "outputs": [],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage"],
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist", "build"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
